<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="303.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Delete">
   <children>
      <Button fx:id="btn_search_sku_delete" layoutX="210.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn_search_sku_delete" text="Buscar" />
      <Button fx:id="btn_delete_product" layoutX="210.0" layoutY="148.0" mnemonicParsing="false" onAction="#btn_delete_product" text="Eliminar" />
      <Label layoutX="14.0" layoutY="127.0" text="sku:" />
      <TextField fx:id="field_sku_search_delete" layoutX="61.0" layoutY="123.0" />
      <TextField fx:id="field_name_product_delete" layoutX="61.0" layoutY="148.0" />
      <Label layoutX="14.0" layoutY="152.0" text="nombre:" />
      <Label layoutX="113.0" layoutY="98.0" text="Producto:" textFill="#1f2abf" />
      <Label layoutX="111.0" layoutY="199.0" text="Cliente:" textFill="#1f2abf" />
      <Label layoutX="12.0" layoutY="253.0" text="nombre:" />
      <TextField fx:id="field_name_customer_delete" layoutX="59.0" layoutY="249.0" />
      <TextField fx:id="field_email_search_delete" layoutX="59.0" layoutY="224.0" />
      <Label layoutX="12.0" layoutY="228.0" text="correo:" />
      <Button fx:id="btn_delete_customer" layoutX="208.0" layoutY="249.0" mnemonicParsing="false" onAction="#btn_delete_customer" text="Eliminar" />
      <Button fx:id="btn_search_email_delete" layoutX="208.0" layoutY="224.0" mnemonicParsing="false" onAction="#btn_search_email_delete" text="Buscar" />
      <Label layoutX="69.0" layoutY="32.0" text="MENU DELETE" textFill="#1f2abf">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
